{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "types": [
      "cypress",
      "cypress-localstorage-commands",
      "@cypress"
    ]
  },
  "include": [
    "**/*.ts",
    "../node_modules/cypress",
    "../node_modules/@cypress"
  ],
  "exclude": []
}
